[gd_scene load_steps=6 format=3 uid="uid://bsuqevii45owp"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_gdtt3"]
[ext_resource type="Texture2D" uid="uid://brquwsqgdq51m" path="res://Assets/ballGrey.png" id="2_j433w"]
[ext_resource type="AudioStream" uid="uid://cfaoprl3m4es2" path="res://Assets/blip.wav" id="3_g18fi"]
[ext_resource type="AudioStream" uid="uid://cxlj26c45nras" path="res://Assets/hit.wav" id="4_3qh2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sg1n2"]
radius = 4.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_gdtt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j433w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sg1n2")

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g18fi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3qh2w")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
